server.port=8081

feign.client.api-conta-digital=${URL_API_CONTA_DIGITAL:https://google.com}
feign.client.api-recarga-celular=${URL_API_RECARGA_CELULAR:https://google.com}
feign.client.api-boletos=${URL_API_BOLETOS:https://google.com}
feign.client.api-extrato=${URL_API_EXTRATO:https://google.com}
estorno-timer=${ESTORNO_TIMER:15000}

#configuracoes database
spring.datasource.url=${URLBANCO:jdbc:mysql://localhost:3309/dojao}
spring.datasource.username=root
spring.datasource.password=ajudazupper
spring.datasource.validationQuery=SELECT 1

#configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.email.producer=email
topic.extrato.producer=extrato


# Common Kafka Properties
auto.create.topics.enable=true
