server.port=8081

feign.client.api-conta-digital=${URL_API_CONTA_DIGITAL:https://google.com}
feign.client.api-recarga-celular=${URL_API_RECARGA_CELULAR:https://google.com}
feign.client.api-boletos=${URL_API_BOLETOS:https://google.com}
estorno-timer=${ESTORNO_TIMER:15000}

#configuracoes database
spring.datasource.url=${URLBANCO:jdbc:mysql://localhost:3309/dojao}
spring.datasource.username=default
spring.datasource.password=ajudazupper
spring.datasource.validationQuery=SELECT 1

#configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
